<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>143</y>
      <w>273</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>_Participant_
--
id_part Int
id_event Int
full_name Varchar(50)
phone_number Varchar(50)
email_address Varchar(254)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>390</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>_Article_
--
id_article Int
id_event Int
title Varchar(150)
post Text
album Varchar(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>143</y>
      <w>273</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>_Event_
--
id_event Int
name Varchar(150)
description Text
date_time Datetime
location Varchar(100)
description Text
price Numeric
photo Varchar(255)
past_date Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>143</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>351</y>
      <w>130</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;80.0;80.0</additional_attributes>
  </element>
</diagram>
