\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Stories}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The new student}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The existing student }{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Not a student of Free University of Bolzano}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and Technologies}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Front-end}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back-end}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Process}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Database}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHP and MySQL}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wireframes}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}First Steps towards the Front-End}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connection Front-End - Back-End}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The New Features}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{Gallery}{3}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Emails}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{The Captcha}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{The Scheduler}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}}
