\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Stories}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The new student}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The existing student }{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Not a student of Free University of Bolzano}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and Technologies}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AJAX call}}{2}{figure.1}}
\newlabel{fig:AJAX}{{1}{2}{AJAX call}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Front-end}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back-end}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Process}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PHP code}}{3}{figure.2}}
\newlabel{fig:PHP}{{2}{3}{PHP code}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JQuery processing}}{3}{figure.3}}
\newlabel{fig:JQuery}{{3}{3}{JQuery processing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Show more/Hide button}}{3}{figure.4}}
\newlabel{fig:butt}{{4}{3}{Show more/Hide button}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Database}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHP and MySQL}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wireframes}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}First Steps towards the Front-End}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connection Front-End - Back-End}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The New Features}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{Gallery}{5}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Emails}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{The Captcha}{5}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{The Scheduler}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}}
